<Properties StartupConfiguration="{69B5A860-B591-EAA0-3345-F8262E340AD3}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CumilativeSelection.cs">
    <Files>
      <File FileName="Assets/CumilativeSelection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>